c-project-mastermind-2-YoussefMahtar/MainWindow.xaml

<Window x:Class="c_project_mastermind_2_YoussefMahtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_mastermind_2_YoussefMahtar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        KeyDown="textBoxCode_KeyDown">
    <Grid Background="LightGray">
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="25" Margin="94,68,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="25" Margin="94,232,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="25" Margin="511,68,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Height="25" Margin="511,232,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Check Code" HorizontalAlignment="Left" Height="33" Margin="307,372,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="90" Margin="94,98,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="90" Margin="94,262,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="90" Margin="511,98,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Height="90" Margin="511,262,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="textBoxCode" Background="LightGray" HorizontalAlignment="Left" Height="26" Margin="307,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
        <TextBox x:Name="tijdTextBox" Background="LightGray" HorizontalAlignment="Left" Height="26" Margin="566,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="scoreTextBox" Background="LightGray" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>


    </Grid>
</Window>
